<!DOCTYPE html>

<html lang="id">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CapVibe | Link Bio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/7/7d/File_00000000b6b062309844f3d144614bed.png" alt="Logo CapVibe">

  <div class="username">@CapVibe</div>

  <a class="link-button" href="https://wa.me/6285343994928" target="_blank">WhatsApp CapVibe</a>

  <a class="link-button" href="https://s.shopee.co.id/30cpJwvPxs" target="_blank">Shopee CapVibe</a>

</body>

</html>